name: Deploy to Staging

on:
  push:
    branches: [main]
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: staging
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Container Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Deploy to staging
        uses: appleboy/ssh-action@v0.1.5
        with:
          host: ${{ secrets.STAGING_HOST }}
          username: ${{ secrets.STAGING_USER }}
          key: ${{ secrets.STAGING_SSH_KEY }}
          script: |
            # Pull latest images
            docker pull ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}-staging:latest
            docker pull ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}-staging:latest
            
            # Stop existing containers
            docker-compose -f infra/docker/compose/staging.yml down || true
            
            # Start new containers
            docker-compose -f infra/docker/compose/staging.yml up -d
            
            # Wait for services to be healthy
            sleep 30
            
            # Run database migrations
            docker-compose -f infra/docker/compose/staging.yml exec user-service bun run db:migrate:deploy
            docker-compose -f infra/docker/compose/staging.yml exec product-service bun run db:migrate:deploy
